<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Get Service List</title>
		<link rel="stylesheet" href="swiper.min.css">
		<script src="swiper.min.js"></script>
		<style>
            *{
                margin: 0;
                padding: 0;
            }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .swiper-container {
            width: 100%;
            height: 360px;
            top: 50px;
            /*height: 100%;*/
        }
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
		<script>
			function GetData() {
				window.WebViewJavascriptBridge.callHandler('GetData')
			}

			function TouchCell(name) {
				alert('点击了' + name)
			}
		</script>
	</head>

	<body>
		<input type="button" id="buttonID" value="加载数据" onclick="GetData()" style="margin-top: 20px;" />

		<!-- Swiper -->
		<div class="swiper-container" style="float: left; margin-top: 30px;">
			<div class="swiper-wrapper">
			</div>
		</div>

		<script>
			var swiper = new Swiper('.swiper-container', {
                paginationClickable: true,
				slidesPerView: 3,
				direction: 'vertical'});

			function setupWebViewJavascriptBridge(callback) {
				if(window.WebViewJavascriptBridge) {
					return callback(WebViewJavascriptBridge);
				}
				if(window.WVJBCallbacks) {
					return window.WVJBCallbacks.push(callback);
				}
				window.WVJBCallbacks = [callback];
				var WVJBIframe = document.createElement('iframe');
				WVJBIframe.style.display = 'none';
				WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
				document.documentElement.appendChild(WVJBIframe);
				setTimeout(function() {
					document.documentElement.removeChild(WVJBIframe)
				}, 0)
			}
			setupWebViewJavascriptBridge(function(bridge) {
				bridge.registerHandler('GetDataList', function(data, responseCallback) {
					var jsonObj = JSON.parse(data);
					for(var i = 0; i < jsonObj.length; i++) {
						swiper.appendSlide('<div class="swiper-slide" onclick="TouchCell(\'' + jsonObj[i].name + '\')" style="border-top:1px solid #dddddd;">' +
							'<span class="inline" style="text-align: left">' +
							'<div style="font-size:2.66667rem;color:#221f1f;" class="name">' + jsonObj[i].name + '</div>' +
							'</span>' +
							'</div>'
						)
					}
				})
			})
		</script>

	</body>

</html>
